.card {
  position: relative;
  /* width: min(100%, 380px); */
  max-width: 380px;
  aspect-ratio: 1/1;
  background: var(--card-bg);
  border: 1.5px solid var(--border-color);
  flex: 0 1 380px;
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card-info {
  position: absolute;
  top: 5%;
  left: 0;
  width: 100%;
  font-size: clamp(1rem, 6vw, 1.5rem);
  font-family: var(--font-family-secondary);
}

.card-info h2 {
  margin: 0;
  text-transform: uppercase;
  font-size: .75em;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}

.image-div {
  position: relative;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-div > * {
  position: absolute;
  bottom: 12%;
  left: 50%;
  transform: translate(-50%, 88%);

  display: flex;
  gap: .9rem;
  flex-direction: row;
  /* background-color: red; */
}

.image-div > * img {
  height: 23px;
}

.card:hover .live {
  opacity: 0;
}

.live {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  opacity: 1;

  display: grid;
  place-items: center;
}

.tags {
  margin-top: 1em;
  text-transform: uppercase;
  font-size: .75em;
  font-weight: 700;
}

.tags ul{
  display: flex;
  gap: 1rem;
}

.button {
  border-radius: 0;
  width: 100%;
}